certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cycler==0.10.0
fasttext==0.9.2
Flask==1.1.2
future==0.18.2
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.15.1
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.2.1
nltk==3.5
numpy==1.18.4
Pillow==7.1.2
protobuf==3.12.2
pybind11==2.5.0
PyMySQL==0.9.3
pyparsing==2.4.7
python-dateutil==2.8.1
regex==2020.6.8
requests==2.24.0
six==1.15.0
SQLAlchemy==1.3.17
stanford==0.0.0
stanfordnlp==0.2.0
torch==1.5.1
tqdm==4.46.1
urllib3==1.25.9
Werkzeug==1.0.1
wordcloud==1.7.0
